{
  "name": "adhd-ai-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build:shared": "pnpm --filter @adhd-ai-assistant/shared build",
    "dev:api": "pnpm run build:shared && pnpm --filter @adhd-ai-assistant/api dev",
    "build:api": "pnpm run build:shared && pnpm --filter @adhd-ai-assistant/api build",
    "dev:web": "pnpm run build:shared && pnpm --filter web dev",
    "build:web": "pnpm run build:shared && pnpm --filter web build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "esbuild"
    ]
  }
}
